# # static overrides for (minikube) development
# global:
#   minikube: true

# webjive:
#   enabled: true

# webjive-dashboard:
#     enabled: true

# webjive-auth:
#     enabled: true

# # Run from local image only, requires either a pulled or local image
# # always run "latest" by default in dev environmen
# tmcprototype:
#   image:
#     pullPolicy: Never
#     tag: latest
