apiVersion: v2
name: tmc-low-umbrella
description: An umbrella Helm chart for TMC-Low prototype deployment.
type: application
version: 0.0.2
appVersion: 1.16.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
  - name: Aditya Dange
    email: adityadange.ska@gmail.com
  - name: Snehal Nakave
    email: snehal.ska@gmail.com
  - name: Kalyani Thigale
    email: kalyanit.ska@gmail.com
dependencies:
- name: tango-base
  version: 0.2.2
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: webjive
  version: 0.1.1
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tmc-low
  version: 0.0.2
  repository: file://../tmc-low
# TODO: Uncomment this portion once review is done
# - name: mccs
#   version: 0.0.2
#   repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tango-util
  version: 0.0.1
  repository: file://../../../ska-low-mccs/charts/tango-util
- name: mccs
  version: 0.0.2
  repository: file://../../../ska-low-mccs/charts/mccs
