apiVersion: v2
name: tmc-low-umbrella
description: An umbrella Helm chart for TMC-Low prototype deployment.
type: application
version: 0.0.2
appVersion: 1.16.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
  - name: Aditya Dange
    email: adityadange.ska@gmail.com
  - name: Snehal Nakave
    email: snehal.ska@gmail.com
  - name: Kalyani Thigale
    email: kalyanit.ska@gmail.com
dependencies:
- name: tango-base
  version: 0.2.10
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: webjive
  version: 1.0.4
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tmc-low
  version: 0.1.5
  repository: file://../tmc-low
- name: ska-low-mccs
  version: 0.3.0
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tango-util
  version: 0.2.7
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
