apiVersion: v2
name: tmc-low-umbrella
description: An umbrella Helm chart for TMC-Low deployment.
type: application
version: 0.0.2
appVersion: 1.16.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
  - name: Aditya Dange
    email: adityadange.ska@gmail.com
  - name: Snehal Nakave
    email: snehal.ska@gmail.com
  - name: Kalyani Thigale
    email: kalyanit.ska@gmail.com
dependencies:
- name: tango-base
  version: 0.2.2
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
# For deploying tmc-mid and tmc-low at the same time, webjive should be referred for a single deployment.
# Hence, webjive is referred only in tmc-mid chart. So webjive pv is bound to tmc-mid namespace. 
- name: webjive
  version: 0.1.1
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tmc-proto
  version: 0.0.2
  repository: file://../tmc-proto
- name: mccs
  version: 0.0.2
  repository: file://../../../../ska-low-mccs/charts/mccs
- name: tango-util
  version: 0.0.1
  repository: file://../../../../ska-low-mccs/charts/tango-util
