#
# Docker compose file for setting up SDP devices in CI environment.
# The current setup provides one container each for SDP Master and SDP Subarray device.
# Defines:
#   - sdpmaster: SDP Master device service
#   - sdpsubarray: SDP Subarray device service
# Requires:
#   - tango-docker-compose.yml

version: '2'
volumes:
  tangodb: {}

services:
  sdpmaster:
    image: ${DOCKER_REGISTRY_HOST}/${DOCKER_REGISTRY_USER}/tmcprototype:latest
    depends_on:
    - databaseds
    - rsyslog-tmcprototype
    - tmc-dsconfig
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}sdpmaster
    environment:
    - TANGO_HOST=${TANGO_HOST}
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
             sudo ln -sf /var/run/rsyslog/dev/log /dev/log &&\
             /venv/bin/python /app/tmcprototype/SdpMaster/SdpMaster/SdpMaster.py 01"
    volumes_from:
    - rsyslog-tmcprototype:rw

  sdpsubarray:
    image: ${DOCKER_REGISTRY_HOST}/${DOCKER_REGISTRY_USER}/tmcprototype:latest
    depends_on:
      - databaseds
      - rsyslog-tmcprototype
      - tmc-dsconfig
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}sdpsubarray
    environment:
      - TANGO_HOST=${TANGO_HOST}
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
             sudo ln -sf /var/run/rsyslog/dev/log /dev/log &&\
             /venv/bin/python /app/tmcprototype/SdpSubarray/SdpSubarray/SdpSubarray.py 01"
    volumes_from:
      - rsyslog-tmcprototype:rw

  sdp-dsconfig:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/tango-dsconfig:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}sdp-dsconfig
    depends_on:
      - databaseds
    environment:
      - TANGO_HOST=${TANGO_HOST}
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
             json2tango -w -a -u /tmc-prototype/data/sdp-devices.json &&
             sleep infinity"
    volumes:
      - ..:/tmc-prototype