apiVersion: v2
name: ska-tmc-low-umbrella
description: An umbrella Helm chart for SKA-TMC-Low  deployment.
type: application
version: 0.0.2
appVersion: 1.16.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
  - name: Aditya Dange
    email: adityadange.ska@gmail.com
  - name: Snehal Nakave
    email: snehal.ska@gmail.com
  - name: Kalyani Thigale
    email: kalyanit.ska@gmail.com
dependencies:
- name: ska-tango-base
  version: 0.3.2
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-util
  version: 0.3.2
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-webjive
  version: 1.0.27
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tmc-low
  version: 0.3.8
  repository: file://../ska-tmc-low
- name: ska-low-mccs
  version: 0.8.6
  repository: https://artefact.skao.int/repository/helm-internal

