apiVersion: v2
name: ska-tmc-mid-simulators
description: A subchart for SKA-TMC-Mid-Simulators  deployment.
type: application
version: 0.0.1
appVersion: 1.16.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
  - name: Akash Karangale
    email: akashk.ska@gmail.com
  - name: Rushikesh Kulkarni
    email: rushikesh.ska@gmail.com
  - name: Jayant Kumbhar
    email: jayant.ska@gmail.com
dependencies:
- name: ska-tango-base
  version: 0.2.24
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled
- name: ska-tango-util
  version: 0.2.14
  repository: https://artefact.skao.int/repository/helm-internal
